.how_i_work {
    padding: 60px 0 65px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 90px 0;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 150px 0;
    }
}

.title-how_i_work {
    margin: 0;
    position: relative;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2;
    z-index: 1;
    text-align: center;
    margin-bottom: 65px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 52px;
        margin-bottom: 170px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 64px;
        margin-bottom: 170px;
    }
}

.fixed-width {
    width: 200px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        width: 290px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 420px;
    }
}

.add-class {
    display: flex;
    margin-bottom: 70px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 40px;

        &:first-child {
            margin-bottom: 70px;
        }
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 90px;

        &:first-child {
            margin-bottom: 110px;
        }
    }
}

.block-column {
    display: flex;
    max-width: 1035px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.very-small-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 800;
    text-align: left;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 24px;
        text-align: right;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 26px;
    }
}

.very-small-title span {

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        position: relative;
        z-index: 1;

        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 8px;
            background-color: #fbdc4d;
            bottom: -4px;
            transform: translate(-100%, -100%);
        }

        &:hover::after {
            background-color: rgba(3, 154, 229, 0.5);
            ;
        }
    }
}

.column-left {
    margin-left: 15px;
    // &:nth-child(even) {
    //     margin-left: 10px;
    //     margin-right: 0;

        @media(min-width:768px) {
            margin-right: 40px;
            margin-left: 40px;
        }
    // }
}

.column-right {
    margin-left: 15px;
    padding: 17px;
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
    display: flex;
    width: 74px;
    height: 74px;
    transform: translateY(-25%);
    align-items: center;

    @media(min-width:768px) {        
        margin-left: 0px;
    }
}

.column-left p {
    margin: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 16px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 18px;
    }
}

.position-left {

    @media(min-width:768px) {
        transform: translateX(-42%);
    }
}

.position-right {
    // transform: translateX(20%);

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        transform: translateX(40%);
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        transform: translateX(44%);
    }
}

.text-align-l {
    text-align: left;
}

.text-align-r {
    text-align: left;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        text-align: right;
    }

}

.relative {
    position: relative;
}

.decorative-line-after {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: block;
        z-index: -1;
        width: 4px;
        background-color: #e1eef4;
        transform: translateX(-50%);
        left: 50%;
        height: calc(100% - 15px);
        border-radius: 2px;
    }
}

.decorative-line-before {

        //Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            &::before {
                content: "";
                position: absolute;
                display: block;
                z-index: -1;
                width: 4px;
                height: 59px;
                background-color: #e1eef4;
                transform: translate(-30%, -30%);
                top: -50%;
                left: 50%;
            }
        }
}

@media(min-width:768px) {
    .position-left--reverse {
        flex-direction: row-reverse;
    }
}