.i-can {
    margin-right: 0px;
    width: 260px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-right: 35px;     
        width: 340px;   
    }
    
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-right: 175px;  
        max-width: 650px; 
        max-width: 1600px;
        background-image: url(../img/bg_line.jpg);
        background-repeat: repeat-y;
        background-position: center;
        background-size: auto;
        margin-right: auto;
        margin-left: auto;
    } 
}

.in-touch {
    width: 260px;

    //Медиа запрос для планшетов и выше
   @media (min-width: 768px) {           
       width: 340px;   
   }
   
   //Медиа запрос для десктопов
   @media (min-width: 1200px) {
       width: 390px;
   } 
}

.i-can ul {
    padding-left: 0;
    font-size: 18px;            
    color: rgb(57, 63, 71);
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);   
    margin-bottom: 50px;  
    // list-style: none;
    // padding-left: 0;
    
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 24px; 
        line-height: 1.5;  
    }           
}

.i-can li {
    list-style-type: none;
    font-size: 18px;
    margin-bottom: 15px;

    &:first-letter {
        text-transform: uppercase;
    }

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 18px;
    }
    
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        list-style-type: '— ';  
        font-size: 32px;
        margin-bottom: 0;
    } 
}

.middle-title {
    margin: 0;
    font-size: 30px;       
    font-weight: 800;
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 32px;
    }
    
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 40px;  
    } 
}

.icons-links {
    margin-top: 35px;
}

.fa-github {
    color: #000;
}

.fa-facebook {
    color: #3b5998;
}
 
.fa-telegram {
    color: #039be5;
}

.fa-whatsapp {
    color: #3de05a;
}

.email {      
    font-size: 18px;    
    color: rgb(0, 0, 0);    
    line-height: 1.2;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);
    text-decoration: none;
    border-bottom: 1px solid #000;    

    &:hover {
        border-bottom: 1px solid #039be5;
    }

  //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 20px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 24px;  
    }      
      
}

.Email-block {
    margin-top: 30px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-top: -40px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-top: 0px;   
    }      
}

.align {
    align-items: unset;
}

.media-row {
    //Медиа запрос для планшетов и выше
    @media (min-width: 520px) {
       flex-direction: row;
    }
}

.what_i_do {
    padding-top: 50px; 

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 65px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 80px;   
    }      
}

.icons-links-section-i-can {
    display: inline-block;
    margin-top: 25px; 
    
    //Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-top: 0px;   
        }
        
    //Медиа запрос для десктопов
        @media (min-width: 1200px) {
            margin-top: 40px;
        } 
}
