.menu-icon-wrapper {
  width: 29px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 45px;
  right: 20px;
  position: fixed;
  z-index: 20;

  @media (min-width: 1200px) {
    display: none;
  }
}

.menu-icon {
  position: relative;
  width: 30px;
  height: 5px;
  background-color: #000;
}

.menu-icon::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: '';
  width: 30px;
  height: 5px;
  background-color: #000;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.menu-icon::after {
  position: absolute;
  left: 0;
  top: 10px;
  content: '';
  width: 30px;
  height: 5px;
  background-color: #000;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.menu-icon.menu-icon-active {
  background-color: transparent;
}

.menu-icon.menu-icon-active::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.mobile_logo {
  font-size: 42px;
  font-weight: 900;
  line-height: 1.2;
}

.mobile_logo span {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 12px;
    background-color: #fbdc4d;
    bottom: 12px;
    transform: translate(-100%, 50%);
  }
}

.mobile_links {
  margin-top: 45px;
  margin-bottom: 0;
}

.fab_links {
  margin-top: 45px;
  flex-direction: row;
}

.links_menu {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.mobile_nav {
  display: flex;
  height: 100vh;
  width: 100%;
  max-width: 400px;
  right: 0;
  top: 0;
  position: fixed;
  flex-direction: column;
  background-color: #fff;
  padding-left: 40px;
  z-index: 20;
  padding-top: 40px;
  box-shadow: 0 0 25px rgba(0, 0, 0, .25);
  transform: translateX(105%);
  transition: .8s;

  //Медиа запрос для десктопов
  @media (min-width: 1200px) {
    display: none;
  }
}

.mobile_nav.mobile_nav-active {
  transform: translateX(0%);
}

.overlay_menu-active {
  position: fixed;
  display: block;  
  content: "";
  top: 0;
  left: 0;
  right: 100px;
  bottom: 0;
  z-index: 3;
  background-color: rgba(44, 52, 73, 0.75);  
  transition: background-color 0.8s linear;

  //Медиа запрос для десктопов
  @media (min-width: 1200px) {
      display: none;
  }   
}

.email-menu {
  color: #039be5;
}

.Email_div {
  margin-top: 20px;
}